@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  color: #fff;
}

.wrapper {
  background-image: linear-gradient(rgba(0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/back.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
  /* z-index: 99; */
}
/* .more {
  background-image: linear-gradient(rgba(0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/back.png);
  z-index: 55;
} */
header {
  display: flex;
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: 0.5s ease;
  justify-content: space-evenly;
}

header img {
  height: 15px;
  margin: auto 20px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}

.change {
  background-color: #161a1d;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* margin: 0 20px; */
}
ul li {
  list-style: none;
}

#menuIcon {
  margin: 10px 10px 0 10px;
  display: none;
  z-index: 1;
}

.on {
  background-color: #161a1d;
  right: 0px;
}
.move {
  position: relative;
  transform: translateX(-110px);
  transition: 0.5s ease-in-out;
}

ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  border: 1px solid transparent;
  transition: 0.5s ease;
  padding: 5px 10px;
  margin-right: 5px;
}

ul li a:hover {
  background-color: #fff;
  color: #000;
}
/* #home {
  justify-content: flex-start;
} */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  /* margin-left: 50px; */
}
.home article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 700px;
  margin: 0 20px;
}

.home h1,
.home h2 {
  overflow: hidden;
}

.home h1 span {
  color: transparent;
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 5rem;
  animation: text-animate 0.5s ease forwards;
  animation-delay: 1s;
  position: relative;
}

.home h2 span {
  color: transparent;
  font-size: 4rem;
  animation: text-animate 0.5s ease forwards;
  animation-delay: 2s;
  position: relative;
}

.home p {
  color: #fff;
  color: transparent;
  animation: text-animate 0.5s ease forwards;
  animation-delay: 2s;
  position: relative;
  overflow: hidden;
  font-size: 1.2rem;
}

.home span::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: orange;
  animation: animate-1 1s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(-101%);
}

.home span::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  animation: animate-2 1s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(0);
}
/*h1 딜레이*/
.home h1 span::before,
.home h1 span::after {
  animation-delay: 0.5s;
}
/*h2 딜레이*/
.home h2 span::before,
.home h2 span::after {
  animation-delay: 1.5s;
}

/*애니메이션*/
@keyframes animate-1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(101%);
  }
}
@keyframes animate-2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}
@keyframes text-animate {
  100% {
    color: #fff;
  }
}

.introduce {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.pic {
  height: 30%;
  margin: 15px;
}

.introduce article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 700px;
  margin: 0 20px;
}

.github {
  font-size: 1.2rem;
}
.about h1 {
  font-size: 2.5rem;
  margin: 10px;
}

.about h2 {
  margin: 10px;
}

.introduce a {
  text-decoration: none;
}

.introduce .progress {
  margin: 30px 0 0 10px;
}

.introduce .icon-panel {
  display: flex;
  margin: 30px auto;
}

.introduce .link {
  position: relative;
}

.introduce .link::after {
  content: "";
  background-color: #fff;
  height: 1px;
  width: 60px;
  position: absolute;
  top: 50%;
  left: 110%;
  transform: translateY(-50%);
  transition: 0.5s ease;
}
.introduce .link:hover:after {
  width: 100px;
}
#owl-carousel {
  display: flex;
  width: 80%;
  margin: 20px;
  flex-direction: column;
}
#owl-carousel .item {
  height: 50%;
}

#project {
  flex-direction: column;
}

.icon {
  margin: 0 10px;
  font-size: 1.5rem;
}

.icon i {
  margin: 0 10px;
}
#roadmap {
  flex-direction: column;
}
/* #roadmap h1 {
  font-size: 2.5rem;
} */
#roadmap .roadmaptitle h1 {
  font-size: 2rem;
  margin: 20px;
}

.roadmap {
  display: flex;
  width: 70%;
  justify-content: space-around;
}

.card {
  width: 300px;
  height: 500px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.card:hover {
  /* transform: translateY(20px); */
  width: 800px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(2, 39, 35, 0.9), rgb(2, 80, 56));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover::before {
  opacity: 0.8;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  top: -50px;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 20px;
  max-width: 450px;
  font-weight: 300;
}

.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
#hobby {
  flex-direction: column;
}

#hobby section {
  display: flex;
  flex-direction: row;
}

#hobby .hobbytitle {
  display: flex;
  flex-direction: column;
}

#hobby section h1 {
  font-size: 2rem;
}

#hobby .cover-container {
  width: 60%;
  align-items: center;
  justify-content: center;
  height: 40%;
}

#hobby .cover-container article {
  display: flex;
  height: 300px;
  width: 50%;
  justify-content: center;
}

.soul,
.funk,
.rock {
  margin: 15px;
}

#hobby .hobbytxt {
  flex-direction: column;
}

#signin {
  flex-direction: column;
}

#signin section {
  background-color: rgba(0, 0, 0, 0.7);
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 2px 2px 7px #000;
}

#signin h1 {
  text-align: center;
  font-size: 2rem;
}
#signin .col-signup {
  display: none;
  transition: all 1s;
}

#signin .col-signup-show {
  display: flex;
}

#signin .col-signin-none {
  display: none;
}

.signin {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 480px;
}

.signup {
  display: none;
  height: 480px;
  width: 402px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.signup input,
.signin input {
  width: 90%;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  margin: 20px;
  border-bottom: 1px solid #fff;
}

.btn {
  text-align: center;
}

.btn button {
  width: 90%;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #fff;
  transition: 0.5s ease-in-out;
  margin: 10px auto;
  border-radius: 10px;
  height: 30px;
}

.btn button:hover {
  color: #000;
  background-color: #fff;
}

.up-btn {
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s ease-in-out;
  height: 30px;
}

.in-btn {
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s ease-in-out;
  height: 30px;
}

.hidden {
  display: none;
}
.contact-container {
  font-size: 20px;
  margin: 20px;
}

footer {
  height: 20vh;
  background-color: #161a1d;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.footer-link {
  /* height: 20vh; */
  width: 50%;
  display: flex;
  justify-content: center;
}

.footer-link ul {
  padding: 0;
  /* height: 20vh; */
}
.footer-link ul li {
  height: 20px;
}

footer span {
  transform: translate(200px, 50px);
}

footer ul li a {
  font-size: 0.8rem;
  padding: 0 10px;
  /* margin: 10px; */
  /* border-left: 1px solid #fff; */
}

/*미디어쿼리*/
@media only screen and (max-width: 820px) {
  header img {
    display: none;
  }
  #menuIcon {
    position: absolute;
    display: block;
    /* top: 2px; */
    right: 10px;
    z-index: 2;
  }
  nav {
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    padding-left: 0;
    position: absolute;
    /* max-height: 220px; */
    top: 0;
    right: -110px;
    margin-top: 0px;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    z-index: 99;
    display: block;
  }

  .dimm {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: none;
  }

  .wrap {
    display: block;
    filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.7);
  }

  nav ul li {
    margin: 20px 5px;
  }

  nav ul li a {
    font-size: 1rem;
    padding: 2px;
  }

  ul li.active a {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
  }
  .home h1 span {
    font-size: 2.5rem;
  }

  .home h2 span {
    font-size: 2rem;
  }

  .introduce {
    flex-direction: column;
  }

  .pic {
    height: auto;
  }
  .pic i {
    font-size: 50px;
  }

  #introduce {
    flex-direction: column;
  }
  .icon-panel {
    flex-wrap: wrap;
    min-width: 50px;
    justify-content: center;
  }

  .icon {
    flex-direction: column;
    display: flex;
    margin: 10px 20px;
  }
  .icon i {
    margin: 0 auto;
  }
  #roadmap {
    flex-direction: column;
  }

  .roadmap {
    flex-direction: column;
    align-items: center;
  }

  .card {
    height: 14rem;
    margin: 10px;
  }
  .card:hover {
    width: 20em;
    height: 25rem;
  }

  #hobby section article {
    width: 100%;
    height: 100%;
  }
  #hobby .cover-container {
    align-items: center;
    min-width: 100%;
    flex-direction: column;
  }
  footer span {
    font-size: 1px;
  }
}
